.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}

.main .nav img {
    width: 40px;
    border-radius: 50px;
    border: 1px solid #1adda2;
}

.main-container {
    max-width: 900px;
    margin: auto;
    padding: 0 10px; /* Add padding for smaller screens */
}

.main-container .greet {
    margin: 50px 0;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
}

.main .greet {
    background: -webkit-linear-gradient(16deg, #1175d3, #33e218);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
}

.main .card {
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    border: 1px solid #1adda2;
    cursor: pointer;
}


.main .card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
    background: white;
    border: 1px solid #1adda2;
}

.main .card p {
    color: #585858;
    font-size: 17px;
}

.main .card:hover {
    background-color: #1adda2;
    transition: 0.8s;
    box-shadow: 0px 0px 100px 5px #1adda2;
}

.main-bottom {
    position: absolute;
    bottom: 25px;
    width: 100%;
    max-width: 900px;
    padding: 0 20px;
    margin: auto;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
    border: 1px solid #1adda2;
}

.search-box img {
    width: 24px;
    cursor: pointer;
}

.search-box input {
    flex: 1;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 8px;
    font-size: 18px;
}

.search-box div {
    display: flex;
    align-items: center;
    gap: 15px;
}


.main .bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.result {
    padding: 0 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar {
    display: none;
}

.result-title {
    margin: 40px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img {
    width: 40px;
    border-radius: 50px;
}

.result-data {
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr {
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #b1d5ee, #4ca49b8a, #1adda2);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

.result-data p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        text-align: center;
    }

    .main-container .greet {
        font-size: 36px;
    }

    .search-box {
        flex-direction: column;
        gap: 10px;
    }

    .result-title {
        flex-direction: column;
        text-align: center;
    }

    .result-data {
        flex-direction: column;
    }

    .main .cards {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .main .card {
        height: auto;
    }
}